<!DOCTYPE html>
<html>
  <head>
    <title>mat</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta content="Matrus" property="og:title">
    <meta content="uwu -w- mrrp meow :3" property="og:description">
    <meta content="https://mat1rus.github.io/" property="og:url">
    <meta content="https://mat1rus.github.io/images/favicon.png" property="og:image">
    <meta name="twitter:card" content="https://mat1rus.github.io/images/moise.png">
    <meta content="#5D789C" data-react-helmet="true" name="theme-color">
  </head>
  <body>
    <div class="header align-center">
      <span class="label">
        Matrus
      </span><br>
      <span class="force-small-font">
        uwu -w- mrrp meow~~ :3
      </span>
    </div>
    <div class="txt-img-right">
      <img class="image" src="images/fed.png">
      <span class="label force-center">
        FED
      </span><br>
      Make fancade-styled emojis using this garbage tool!<br>
      - No CSS!<br>
      - Everything is unorganized!<br>
      - Lots of limitations!<br>
      <a class="hyperlink" href="fed">
        Try this piece of paper!
      </a>
    </div>
    <div class="txt-img-left">
      <img class="image" src="images/moise.png">
      <span class="label force-center">
        Moise
      </span><br>
      oh wow random cyrillic letters soooo useful<br>
      <a class="hyperlink" href="moise">
        try this piece of paper
      </a>
    </div>
    <div class="txt-img-right">
      <img class="image" src="images/tnailbm.png">
      <span class="label force-center">
        TNAILBM
      </span><br>
      this is totally not an ip logger by matrus trust me<br>
      i made this when i was learning php and it smh works<br>
      <a class="hyperlink" target="_blank" href="http://totallynotaniploggerbymatrus.rf.gd/?i=1">
        totally not ip logging is bad
      </a><br><br>
      * btw this is hosted on <a class="hyperlink" target="_blank" href="https://www.infinityfree.com/">infinityfree</a> and not github pages because php<br>
    </div>
    <div class="txt align-center">
      <span class="label">
        Cheeseborgor.
      </span><br>
      can i have one chessburger ples<br>
      mm chezburger
    </div>
    &nbsp;
  </body>
</html>